spring.application.name=JUnit-Mockito-TestCases

server.port=9999

#DataSource Config Properties
spring.datasource.url=jdbc:oracle:thin:@172.16.28.16:1523:SCDEVR12
spring.datasource.username=training
spring.datasource.password=welcome123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Hibernate Config Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Logging levels to print SQL and bind parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
